# Jubatus.WebApi.Implementation

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  allprojects.sln  compose.yaml  dockerfile.gateway  dockerfile.service  gateway.sln  service.sln
api.gateway.users/: Constants.cs  Program.cs  api.gateway.users.csproj  api.gateway.users.http  appsettings.json
api.gateway.users/Properties/: launchSettings.json
api.gateway.users/Settings/: JwtSettings.cs
api.service.users/: Constants.cs  Exceptions.cs  Extensions.cs  Program.cs  api.service.users.csproj  api.service.users.http  appsettings.Development.json  appsettings.json
api.service.users/Controllers/: AuthController.cs  UsersController.cs
api.service.users/Dtos/: UsersDto.cs
api.service.users/Models/: TokensModel.cs  UsersEntity.cs
api.service.users/Properties/: launchSettings.json
api.service.users/Settings/: JwtSettings.cs  MongoDbSettings.cs  ServiceSettings.cs
