<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>510c8861-b3f5-41d3-83fe-6b7ecc8e0fc1</UserSecretsId>
    </PropertyGroup>

</Project>
